MONGO_URI=mongodb+srv://mayankdigarse2003:toIMXrdSDoWdauO2@cluster0.6shnohj.mongodb.net/
PORT=8000
SECRET_KEY=digarsemayankoctorber
CLOUD_NAME=dy07sfpye
API_KEY=382772586593717
API_SECRET=M0rn4-OBetKFbkQBPGrpH_KVEMU
CLOUDINARY_URL=cloudinary://382772586593717:M0rn4-OBetKFbkQBPGrpH_KVEMU@dy07sfpye